package com.automationanywhere.botcommand.demo;

import Utils.FuncUtils;
import Utils.VidadoSession;
import com.automationanywhere.botcommand.data.Value;
import com.automationanywhere.botcommand.data.impl.DictionaryValue;
import com.automationanywhere.botcommand.data.impl.ListValue;

import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.UUID;

public class CaseDataConverterTests {

    public static void main(String[] args){

        String Token = "62c75b302b3548c694ea723d4cf5a642";
        String APIVersion = "v1";
        String SessionName = "Default";
        String JsonOutput = "{\"workflow_id\":199,\"metadata\":{\"batch_file_metadata\":[{\"metadata\":{},\"batch_file_id\":259681343}],\"submitter_id\":37313,\"rejected_all\":false},\"batch_id\":9860491,\"name\":\"2019-02-03.pdf\",\"id\":6198003,\"forms\":[{\"pages\":[{\"batch_page_id\":null,\"page_id\":47913404,\"template_name\":\"Daily Meal Report v2\",\"instance_id\":74056458,\"sheet_id\":601879,\"page_name\":\"2019-02-03-page1.png\",\"form_id\":10212661,\"sheet_name\":\"resized!-2019-02-04-page1.png.png\",\"batch_file_id\":259681343,\"order\":1},{\"batch_page_id\":null,\"page_id\":47913333,\"template_name\":\"Daily Meal Report v2\",\"instance_id\":74056459,\"sheet_id\":601880,\"page_name\":\"2019-02-03-page2.png\",\"form_id\":10212661,\"sheet_name\":\"resized!-2019-02-04-page2.png.png\",\"batch_file_id\":259681343,\"order\":2},{\"batch_page_id\":null,\"page_id\":47913328,\"template_name\":\"Daily Meal Report v2\",\"instance_id\":74056460,\"sheet_id\":601881,\"page_name\":\"2019-02-03-page3.png\",\"form_id\":10212661,\"sheet_name\":\"resized!-2019-02-04-page3.png.png\",\"batch_file_id\":259681343,\"order\":3}],\"data\":[{\"field_id\":8687244,\"is_active\":true,\"original_value\":null,\"confidence\":0.9774,\"form_id\":10212661,\"was_edited\":false,\"shred_id\":1772737579,\"uuid\":\"8b849ad1-43f5-4de4-891b-0f29d96d73aa\",\"field_name\":\"MR_Date\",\"page_id\":47913404,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"20190204\",\"schema_field_id\":119025},{\"field_id\":8687245,\"is_active\":true,\"original_value\":null,\"confidence\":0.9018,\"form_id\":10212661,\"was_edited\":false,\"shred_id\":1772737578,\"uuid\":\"0469eae3-b996-4f18-a4df-dcd4927e47ec\",\"field_name\":\"MR_Week\",\"page_id\":47913404,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"1-2\",\"schema_field_id\":119026},{\"field_id\":8687246,\"is_active\":true,\"original_value\":null,\"confidence\":0.919,\"form_id\":10212661,\"was_edited\":false,\"shred_id\":1772737577,\"uuid\":\"d4a0dd85-6e1b-4dc7-a24f-caa3728eb879\",\"field_name\":\"MR_Day\",\"page_id\":47913404,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"1-8\",\"schema_field_id\":119027},{\"field_id\":8687247,\"is_active\":true,\"original_value\":null,\"confidence\":0.9977,\"form_id\":10212661,\"was_edited\":false,\"shred_id\":1772737576,\"uuid\":\"5d664b14-b03b-416f-bbde-39926da0233a\",\"field_name\":\"MR_RESP\",\"page_id\":47913404,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"--blank--\",\"schema_field_id\":119028},{\"field_id\":8687248,\"is_active\":true,\"original_value\":null,\"confidence\":0.9908,\"form_id\":10212661,\"was_edited\":false,\"shred_id\":1772737575,\"uuid\":\"56bc9e26-d131-40f4-8da5-a95ecc9b8b91\",\"field_name\":\"MR_Population\",\"page_id\":47913404,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"218\",\"schema_field_id\":119029},{\"field_id\":8687249,\"is_active\":true,\"original_value\":null,\"confidence\":0.9815,\"form_id\":10212661,\"was_edited\":false,\"shred_id\":1772737574,\"uuid\":\"f456d9ad-eec8-4b5c-b973-75fcfb6867bc\",\"field_name\":\"MR_b_cereal_desc\",\"page_id\":47913404,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"oatmeal\",\"schema_field_id\":119030},{\"field_id\":8687250,\"is_active\":true,\"original_value\":null,\"confidence\":0.6401,\"form_id\":10212661,\"was_edited\":false,\"shred_id\":1772737573,\"uuid\":\"7b458a12-a04f-4d07-b431-a6054aa7d587\",\"field_name\":\"MR_b_cereal_temp\",\"page_id\":47913404,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"968\",\"schema_field_id\":119031},{\"field_id\":8687252,\"is_active\":true,\"original_value\":null,\"confidence\":0.9908,\"form_id\":10212661,\"was_edited\":false,\"shred_id\":1772737572,\"uuid\":\"553fc55f-2951-4eb0-95eb-a666d350edf1\",\"field_name\":\"MR_b_cereal_portions\",\"page_id\":47913404,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"218\",\"schema_field_id\":119032},{\"field_id\":8687253,\"is_active\":true,\"original_value\":null,\"confidence\":0.9934,\"form_id\":10212661,\"was_edited\":false,\"shred_id\":1772737571,\"uuid\":\"e247137b-ff53-4a59-934e-64b4a7e7385e\",\"field_name\":\"MR_b_cereal_rem\",\"page_id\":47913404,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"35\",\"schema_field_id\":119033},{\"field_id\":8687254,\"is_active\":true,\"original_value\":null,\"confidence\":0.9666,\"form_id\":10212661,\"was_edited\":false,\"shred_id\":1772737570,\"uuid\":\"99dd8b33-576b-436d-89c5-3cbdb9b363b3\",\"field_name\":\"MR_b_main_desc\",\"page_id\":47913404,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"peanut butter\",\"schema_field_id\":119034},{\"field_id\":8687255,\"is_active\":true,\"original_value\":null,\"confidence\":0.808,\"form_id\":10212661,\"was_edited\":false,\"shred_id\":1772737569,\"uuid\":\"588224b2-0442-44e9-891a-ca3ccd3d58e1\",\"field_name\":\"MR_b_main_temp\",\"page_id\":47913404,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"--blank--\",\"schema_field_id\":119035},{\"field_id\":8687256,\"is_active\":true,\"original_value\":null,\"confidence\":0.9908,\"form_id\":10212661,\"was_edited\":false,\"shred_id\":1772737568,\"uuid\":\"9e1089ee-c620-46a4-be37-072db062eb39\",\"field_name\":\"MR_b_main_portions\",\"page_id\":47913404,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"218\",\"schema_field_id\":119036},{\"field_id\":8687257,\"is_active\":true,\"original_value\":null,\"confidence\":0.9932,\"form_id\":10212661,\"was_edited\":false,\"shred_id\":1772737567,\"uuid\":\"c29c6be9-6041-4831-9a9d-e6e319366f87\",\"field_name\":\"MR_b_main_rem\",\"page_id\":47913404,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"35\",\"schema_field_id\":119037},{\"field_id\":8687258,\"is_active\":true,\"original_value\":null,\"confidence\":0.9977,\"form_id\":10212661,\"was_edited\":false,\"shred_id\":1772737566,\"uuid\":\"774a0bbe-235f-454c-9f80-6e3a094c1582\",\"field_name\":\"MR_call_backs\",\"page_id\":47913404,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"--blank--\",\"schema_field_id\":119042},{\"field_id\":8687259,\"is_active\":true,\"original_value\":null,\"confidence\":0.2791,\"form_id\":10212661,\"was_edited\":false,\"shred_id\":1772737565,\"uuid\":\"b83fce90-d193-4d25-96ae-10e4370d4ae5\",\"field_name\":\"MR_Mood\",\"page_id\":47913404,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"--blank--\",\"schema_field_id\":119043},{\"field_id\":8687261,\"is_active\":true,\"original_value\":null,\"confidence\":0.5674,\"form_id\":10212661,\"was_edited\":false,\"shred_id\":1772737564,\"uuid\":\"5627742a-a666-4e45-aaf4-3cf22dcf4189\",\"field_name\":\"MR_time_served\",\"page_id\":47913404,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"0700\",\"schema_field_id\":119044},{\"field_id\":8687263,\"is_active\":true,\"original_value\":null,\"confidence\":0.9899,\"form_id\":10212661,\"was_edited\":false,\"shred_id\":1772737563,\"uuid\":\"06d5fae8-fafe-47a5-85eb-47f6e7eabfac\",\"field_name\":\"MR_max_trays\",\"page_id\":47913404,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"n\\/a\",\"schema_field_id\":119045},{\"field_id\":8687264,\"is_active\":true,\"original_value\":null,\"confidence\":0.9952,\"form_id\":10212661,\"was_edited\":false,\"shred_id\":1772737562,\"uuid\":\"a1b9bae6-964e-435d-b68c-09ac4a04f49e\",\"field_name\":\"MR_SEG_trays\",\"page_id\":47913404,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"3\",\"schema_field_id\":119046},{\"field_id\":8687265,\"is_active\":true,\"original_value\":null,\"confidence\":0.9909,\"form_id\":10212661,\"was_edited\":false,\"shred_id\":1772737561,\"uuid\":\"a38f8c71-8bb7-419b-8dd5-f86fba8ebc8e\",\"field_name\":\"MR_din_rm_trays\",\"page_id\":47913404,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"180\",\"schema_field_id\":119047},{\"field_id\":8687267,\"is_active\":true,\"original_value\":null,\"confidence\":0.9909,\"form_id\":10212661,\"was_edited\":false,\"shred_id\":1772737560,\"uuid\":\"aa7b0a44-fcb5-451a-835e-e709d2116401\",\"field_name\":\"MR_total_trays\",\"page_id\":47913404,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"183\",\"schema_field_id\":119048},{\"field_id\":8687268,\"is_active\":true,\"original_value\":null,\"confidence\":0.9228,\"form_id\":10212661,\"was_edited\":false,\"shred_id\":1772737559,\"uuid\":\"81d825a4-e99e-4d7c-8f3f-d8cbf7bd6c6d\",\"field_name\":\"MR_bf_completed_by\",\"page_id\":47913404,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"chamane\",\"schema_field_id\":122376},{\"field_id\":8687270,\"is_active\":true,\"original_value\":null,\"confidence\":0.6008,\"form_id\":10212661,\"was_edited\":false,\"shred_id\":1772737558,\"uuid\":\"7a019c93-69bf-48df-b32f-eba4bfd71020\",\"field_name\":\"MR_p1_signature\",\"page_id\":47913404,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"--blank--\",\"schema_field_id\":122377},{\"field_id\":8687271,\"is_active\":true,\"original_value\":null,\"confidence\":0.1795,\"form_id\":10212661,\"was_edited\":false,\"shred_id\":1772737557,\"uuid\":\"17943a08-bcce-49ca-9a32-e805443dd53e\",\"field_name\":\"MR_p1_name\",\"page_id\":47913404,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"kyle wasellad\",\"schema_field_id\":122378},{\"field_id\":8687273,\"is_active\":true,\"original_value\":null,\"confidence\":0.979,\"form_id\":10212661,\"was_edited\":false,\"shred_id\":1772737556,\"uuid\":\"cabc65ad-8b63-45e0-ba27-92bf1cf62651\",\"field_name\":\"MR_p2_date\",\"page_id\":47913333,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"20190204\",\"schema_field_id\":122379},{\"field_id\":8687274,\"is_active\":true,\"original_value\":null,\"confidence\":0.9887,\"form_id\":10212661,\"was_edited\":false,\"shred_id\":1772737555,\"uuid\":\"445a1177-7c43-4cfb-a0fe-706365f37681\",\"field_name\":\"MR_p2_time\",\"page_id\":47913333,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"0700\",\"schema_field_id\":122380},{\"field_id\":8687275,\"is_active\":true,\"original_value\":null,\"confidence\":0.9977,\"form_id\":10212661,\"was_edited\":false,\"shred_id\":1772737554,\"uuid\":\"becaf928-2c67-4a59-a8e2-e7225b48d039\",\"field_name\":\"MR_p2_completed_by\",\"page_id\":47913333,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"--blank--\",\"schema_field_id\":122381},{\"field_id\":8687278,\"is_active\":true,\"original_value\":null,\"confidence\":0.9792,\"form_id\":10212661,\"was_edited\":false,\"shred_id\":1772737583,\"uuid\":\"e97b2dab-8c05-4f7a-86ac-d17a1825ee66\",\"field_name\":\"MR_p3_date\",\"page_id\":47913328,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"20190204\",\"schema_field_id\":122382}],\"tables_data\":[],\"name\":\"Daily Meal Report v2\",\"template_id\":26851,\"id\":10212661,\"unstructured_data\":[]},{\"pages\":[],\"data\":[],\"tables_data\":[],\"name\":\"\",\"template_id\":null,\"id\":10212576,\"unstructured_data\":[]}]}";
        String JsonOutput2 = "{\"workflow_id\":199,\"metadata\":{\"batch_file_metadata\":[{\"metadata\":{},\"batch_file_id\":259681346}],\"submitter_id\":37313,\"rejected_all\":false},\"batch_id\":9860491,\"name\":\"2019-02-06.pdf\",\"id\":6198006,\"forms\":[{\"pages\":[{\"batch_page_id\":null,\"page_id\":47913400,\"template_name\":\"Daily Meal Report v2\",\"instance_id\":74056467,\"sheet_id\":601879,\"page_name\":\"2019-02-06-page1.png\",\"form_id\":10212657,\"sheet_name\":\"resized!-2019-02-04-page1.png.png\",\"batch_file_id\":259681346,\"order\":1},{\"batch_page_id\":null,\"page_id\":47913321,\"template_name\":\"Daily Meal Report v2\",\"instance_id\":74056469,\"sheet_id\":601881,\"page_name\":\"2019-02-06-page2.png\",\"form_id\":10212657,\"sheet_name\":\"resized!-2019-02-04-page3.png.png\",\"batch_file_id\":259681346,\"order\":2},{\"batch_page_id\":null,\"page_id\":47913332,\"template_name\":\"Daily Meal Report v2\",\"instance_id\":74056468,\"sheet_id\":601880,\"page_name\":\"2019-02-06-page3.png\",\"form_id\":10212657,\"sheet_name\":\"resized!-2019-02-04-page2.png.png\",\"batch_file_id\":259681346,\"order\":3}],\"data\":[{\"field_id\":8687244,\"is_active\":true,\"original_value\":null,\"confidence\":0.9446,\"form_id\":10212657,\"was_edited\":false,\"shred_id\":1772737633,\"uuid\":\"646c3f6b-86aa-44d2-87b2-5b4a5212237a\",\"field_name\":\"MR_Date\",\"page_id\":47913400,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"20190206\",\"schema_field_id\":119025},{\"field_id\":8687245,\"is_active\":true,\"original_value\":null,\"confidence\":0.9877,\"form_id\":10212657,\"was_edited\":false,\"shred_id\":1772737632,\"uuid\":\"4ee4c291-0f78-48da-a4fe-b2133da43857\",\"field_name\":\"MR_Week\",\"page_id\":47913400,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"124\",\"schema_field_id\":119026},{\"field_id\":8687246,\"is_active\":true,\"original_value\":null,\"confidence\":0.5257,\"form_id\":10212657,\"was_edited\":false,\"shred_id\":1772737631,\"uuid\":\"5f69e471-c188-4a92-afd7-705cd63aa886\",\"field_name\":\"MR_Day\",\"page_id\":47913400,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"1108\",\"schema_field_id\":119027},{\"field_id\":8687247,\"is_active\":true,\"original_value\":null,\"confidence\":0.9864,\"form_id\":10212657,\"was_edited\":false,\"shred_id\":1772737630,\"uuid\":\"cbe49b90-7217-47c9-aaac-018c3ff60c0a\",\"field_name\":\"MR_RESP\",\"page_id\":47913400,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"53211\",\"schema_field_id\":119028},{\"field_id\":8687248,\"is_active\":true,\"original_value\":null,\"confidence\":0.9909,\"form_id\":10212657,\"was_edited\":false,\"shred_id\":1772737629,\"uuid\":\"5ee181dc-36f4-4c5f-aeb1-c6f44a7ef732\",\"field_name\":\"MR_Population\",\"page_id\":47913400,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"216\",\"schema_field_id\":119029},{\"field_id\":8687249,\"is_active\":true,\"original_value\":null,\"confidence\":0.9968,\"form_id\":10212657,\"was_edited\":false,\"shred_id\":1772737628,\"uuid\":\"71d6b3dd-b186-4587-9cb0-1498445d7841\",\"field_name\":\"MR_b_cereal_desc\",\"page_id\":47913400,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"--blank--\",\"schema_field_id\":119030},{\"field_id\":8687250,\"is_active\":true,\"original_value\":null,\"confidence\":0.9571,\"form_id\":10212657,\"was_edited\":false,\"shred_id\":1772737627,\"uuid\":\"a18c67ea-766a-42a7-977b-5cc9d010209b\",\"field_name\":\"MR_b_cereal_temp\",\"page_id\":47913400,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"--blank--\",\"schema_field_id\":119031},{\"field_id\":8687252,\"is_active\":true,\"original_value\":null,\"confidence\":0.997,\"form_id\":10212657,\"was_edited\":false,\"shred_id\":1772737626,\"uuid\":\"1114cdeb-2775-45cf-8967-74066e6b7141\",\"field_name\":\"MR_b_cereal_portions\",\"page_id\":47913400,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"--blank--\",\"schema_field_id\":119032},{\"field_id\":8687253,\"is_active\":true,\"original_value\":null,\"confidence\":0.9938,\"form_id\":10212657,\"was_edited\":false,\"shred_id\":1772737625,\"uuid\":\"3ab3ab79-48f2-4719-8292-4e8da2f156de\",\"field_name\":\"MR_b_cereal_rem\",\"page_id\":47913400,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"--blank--\",\"schema_field_id\":119033},{\"field_id\":8687254,\"is_active\":true,\"original_value\":null,\"confidence\":0.9692,\"form_id\":10212657,\"was_edited\":false,\"shred_id\":1772737624,\"uuid\":\"69452aa3-2e1f-4e04-8ab5-3afc38628bb1\",\"field_name\":\"MR_b_main_desc\",\"page_id\":47913400,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"boiled egg\",\"schema_field_id\":119034},{\"field_id\":8687255,\"is_active\":true,\"original_value\":null,\"confidence\":0.7549,\"form_id\":10212657,\"was_edited\":false,\"shred_id\":1772737623,\"uuid\":\"97ab554c-d746-4050-9857-cb1c6fed9acd\",\"field_name\":\"MR_b_main_temp\",\"page_id\":47913400,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"80\",\"schema_field_id\":119035},{\"field_id\":8687256,\"is_active\":true,\"original_value\":null,\"confidence\":0.9908,\"form_id\":10212657,\"was_edited\":false,\"shred_id\":1772737622,\"uuid\":\"5282b14f-e737-4eef-b651-cd5ad7c49767\",\"field_name\":\"MR_b_main_portions\",\"page_id\":47913400,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"220\",\"schema_field_id\":119036},{\"field_id\":8687257,\"is_active\":true,\"original_value\":null,\"confidence\":0.9955,\"form_id\":10212657,\"was_edited\":false,\"shred_id\":1772737621,\"uuid\":\"9098cc34-4ad8-4e9b-a467-c40228d77eb1\",\"field_name\":\"MR_b_main_rem\",\"page_id\":47913400,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"9\",\"schema_field_id\":119037},{\"field_id\":8687258,\"is_active\":true,\"original_value\":null,\"confidence\":0.9951,\"form_id\":10212657,\"was_edited\":false,\"shred_id\":1772737620,\"uuid\":\"3f7558bb-f7ee-4a79-83fd-87d14ae29188\",\"field_name\":\"MR_call_backs\",\"page_id\":47913400,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"0\",\"schema_field_id\":119042},{\"field_id\":8687259,\"is_active\":true,\"original_value\":null,\"confidence\":null,\"form_id\":10212657,\"was_edited\":false,\"shred_id\":1772737619,\"uuid\":\"296b235c-41ce-451d-9996-480de66ba987\",\"field_name\":\"MR_Mood\",\"page_id\":47913400,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":null,\"value\":\"--impossible--\",\"schema_field_id\":119043},{\"field_id\":8687261,\"is_active\":true,\"original_value\":null,\"confidence\":0.9885,\"form_id\":10212657,\"was_edited\":false,\"shred_id\":1772737618,\"uuid\":\"a74b5ca7-e154-4774-90fb-0a7110394c7c\",\"field_name\":\"MR_time_served\",\"page_id\":47913400,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"0715\",\"schema_field_id\":119044},{\"field_id\":8687263,\"is_active\":true,\"original_value\":null,\"confidence\":0.9905,\"form_id\":10212657,\"was_edited\":false,\"shred_id\":1772737617,\"uuid\":\"b8020963-8b23-4b77-a169-32f374ab152d\",\"field_name\":\"MR_max_trays\",\"page_id\":47913400,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"n\\/a\",\"schema_field_id\":119045},{\"field_id\":8687264,\"is_active\":true,\"original_value\":null,\"confidence\":0.9952,\"form_id\":10212657,\"was_edited\":false,\"shred_id\":1772737616,\"uuid\":\"fe8a9014-eb5e-415c-89f2-eff8ebc77796\",\"field_name\":\"MR_SEG_trays\",\"page_id\":47913400,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"2\",\"schema_field_id\":119046},{\"field_id\":8687265,\"is_active\":true,\"original_value\":null,\"confidence\":0.9909,\"form_id\":10212657,\"was_edited\":false,\"shred_id\":1772737615,\"uuid\":\"f8a1cc7c-d1f6-4cab-b525-5cdd26a3cca9\",\"field_name\":\"MR_din_rm_trays\",\"page_id\":47913400,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"209\",\"schema_field_id\":119047},{\"field_id\":8687267,\"is_active\":true,\"original_value\":null,\"confidence\":0.9908,\"form_id\":10212657,\"was_edited\":false,\"shred_id\":1772737614,\"uuid\":\"7f44ef0a-5ba4-475b-9dcb-ff8397a48cca\",\"field_name\":\"MR_total_trays\",\"page_id\":47913400,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"211\",\"schema_field_id\":119048},{\"field_id\":8687268,\"is_active\":true,\"original_value\":null,\"confidence\":0.8413,\"form_id\":10212657,\"was_edited\":false,\"shred_id\":1772737613,\"uuid\":\"6c26dcbb-53ea-4276-80bc-0cd2533962a6\",\"field_name\":\"MR_bf_completed_by\",\"page_id\":47913400,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"winnie\",\"schema_field_id\":122376},{\"field_id\":8687270,\"is_active\":true,\"original_value\":null,\"confidence\":0.0686,\"form_id\":10212657,\"was_edited\":false,\"shred_id\":1772737612,\"uuid\":\"00246257-f5d9-45db-b2f2-2abc06bcad06\",\"field_name\":\"MR_p1_signature\",\"page_id\":47913400,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"--blank--\",\"schema_field_id\":122377},{\"field_id\":8687271,\"is_active\":true,\"original_value\":null,\"confidence\":0.9546,\"form_id\":10212657,\"was_edited\":false,\"shred_id\":1772737611,\"uuid\":\"137acdc2-769a-45d9-a600-cb63f3402ed3\",\"field_name\":\"MR_p1_name\",\"page_id\":47913400,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"balaji\",\"schema_field_id\":122378},{\"field_id\":8687273,\"is_active\":true,\"original_value\":null,\"confidence\":0.7807,\"form_id\":10212657,\"was_edited\":false,\"shred_id\":1772737547,\"uuid\":\"4aba6517-ce36-4dd7-aa2c-77f1b24c38a2\",\"field_name\":\"MR_p2_date\",\"page_id\":47913332,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"2019-02-06\",\"schema_field_id\":122379},{\"field_id\":8687274,\"is_active\":true,\"original_value\":null,\"confidence\":0.9887,\"form_id\":10212657,\"was_edited\":false,\"shred_id\":1772737546,\"uuid\":\"e7f537c2-f2ea-4a95-a25f-6525d9543c7c\",\"field_name\":\"MR_p2_time\",\"page_id\":47913332,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"0700\",\"schema_field_id\":122380},{\"field_id\":8687275,\"is_active\":true,\"original_value\":null,\"confidence\":0.9643,\"form_id\":10212657,\"was_edited\":false,\"shred_id\":1772737545,\"uuid\":\"8c6ef885-28cd-4a8a-a366-4a94be0d7db3\",\"field_name\":\"MR_p2_completed_by\",\"page_id\":47913332,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"wanny\",\"schema_field_id\":122381},{\"field_id\":8687278,\"is_active\":true,\"original_value\":null,\"confidence\":0.9789,\"form_id\":10212657,\"was_edited\":false,\"shred_id\":1772737544,\"uuid\":\"1c46dfce-3b58-4267-bc62-05d045b1d2a3\",\"field_name\":\"MR_p3_date\",\"page_id\":47913321,\"form_schema_id\":511,\"data_type\":\"String\",\"finalization_criteria_used\":\"ml_only\",\"value\":\"20190206\",\"schema_field_id\":122382}],\"tables_data\":[],\"name\":\"Daily Meal Report v2\",\"template_id\":26851,\"id\":10212657,\"unstructured_data\":[]},{\"pages\":[],\"data\":[],\"tables_data\":[],\"name\":\"\",\"template_id\":null,\"id\":10212579,\"unstructured_data\":[]}]}";
        CaseDataConverter command = new CaseDataConverter();
        VidadoSession myBackendServ = new VidadoSession(FuncUtils.StringToSecureString(Token),APIVersion);
        Map<String,Object> mso = new HashMap<String,Object>();
        mso.put(SessionName,myBackendServ);
        command.setSessions(mso);

        ListValue d = command.action(JsonOutput2);
        List<Value> theList = d.get();
        for(int i=0;i<theList.size();i++){

           DictionaryValue dv = (DictionaryValue) theList.get(i);
            Map<String, Value> ResultMap = dv.get();

            for (String j : ResultMap.keySet()) {
                Value SomeValue = ResultMap.get(j);
                String ID = SomeValue.get().toString();
                System.out.println("Key: "+j+" | Value: "+ID);
            }
        }

    }
}
